# flutter_exif_rotation

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  index.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cliffex/flutter_exif_rotation/: FlutterExifRotationPlugin.java
android/src/main/java/io/flutter/plugins/flutterexifrotation/: FlutterExifRotationPlugin.java
android/src/main/kotlin/io/flutter/plugins/flutterexifrotation/: FlutterExifRotationPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cliffex/flutter_exif_rotation_example/: MainActivity.java
example/android/app/src/main/java/io/flutter/plugins/flutterexifrotationexample/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_exif_rotation.podspec
ios/Classes/: FlutterExifRotationPlugin.h  FlutterExifRotationPlugin.m  SwiftFlutterExifRotationPlugin.swift
lib/: flutter_exif_rotation.dart
test/: flutter_exif_rotation_test.dart
